# sygd-3.0

./: .gitignore  clean.sql  cleanByDate.sql  drop-table.txt  linux服务器配置  pom.xml  readMe  setup.bat  update.sql  升级  升级-无日期  升级.txt  升级文件.sql  项目部署
release/: pom.xml
release/src/main/java/com/sygdsoft/: Application.java  ServletInitializer.java
release/src/main/java/com/sygdsoft/controller/: NightController.java  RegisterController.java  TestController.java
release/src/main/java/com/sygdsoft/service/: Night.java  NightService.java
release/src/main/resources/: application.yml  banner.txt  clean.sql  启动.vbs
release/src/main/resources/static/: angular-route.js  angular-scroll.js  angular-ui-1.3.2.js  app.js  appIp.js  appMobileManage.js  appMobileState.js  index.html
release/src/main/resources/static/app/: index.html  index1.html  indexController.js
release/src/main/resources/static/app/reception/: reception.html  receptionController.js
release/src/main/resources/static/css/: bootstrap.min.css  common.css  font-awesome.css  index.css  popup.css  tableStyle.css
release/src/main/resources/static/css/guestInGroup/: guestInGroup.css
release/src/main/resources/static/css/login/: login.css
release/src/main/resources/static/css/mainState/: mainState.css  mainStateBig.css  mainStateLittle.css  mainStateLittle2.css  mainStateVeryLittle.css
release/src/main/resources/static/css/restaurant/: restaurant.css
release/src/main/resources/static/css/sauna/: sauna.css  snShop.css
release/src/main/resources/static/css/userSetting/: userSetting.css
release/src/main/resources/static/directive/: szAlert.js  szAutoBlur.js  szAutoClick.js  szHoverRoom.js  szOneClick.js  szOther.js  szPane.html  szPay.html  szPay.js  szPermission.js  szPopUp.js  szPopWidth.js  szReadKey.js  szResizeState.js  szRightClick.js  szRoomStateRepeat.js  szSelect.js  szSheet.js  szStateIcon.js  szTab.html  szTable.html  szTable.js  szTableEasy.html  szTableEasy.js  szTableTd.js  szToggle.js  szTopScroll.js
release/src/main/resources/static/directive/hotKey/: szHotKeyArea.js  szHotKeyEnter.js
release/src/main/resources/static/directive/validation/: szEnableRoom.js  szNotNull.js  szSubmit.js  说明
release/src/main/resources/static/filter/: bookRoom.js  dirtyRoom.js  filter.js  nullToString.js  protocol.js  roomStateEn.js  saleCount.js  saunaMenu.js  saunaState.js  szTableFilter.js
release/src/main/resources/static/font-awesome/css/: font-awesome.css
release/src/main/resources/static/hotel-static/: about.html  case.html  contact.html  index.html  join.html  main.html  product.html  restaurant.html
release/src/main/resources/static/hotel-static/css/: index.css  nei.css  public.css
release/src/main/resources/static/hotel-static/js/: jquery.banner.revolution.min.js  wildDog.js
release/src/main/resources/static/hotel-static/wap/: about.html  case.html  contact.html  index.html  join.html  main.html  product.html
release/src/main/resources/static/mobileBook/: app.js  index.html
release/src/main/resources/static/mobileBook/bookInput/: bookInput.html  bookInputController.js
release/src/main/resources/static/mobileBook/bookList/: bookList.html  bookListController.js
release/src/main/resources/static/mobileBook/bookUpdate/: bookUpdate.html  bookUpdateController.js
release/src/main/resources/static/mobileBook/templates/: tabsController.html
release/src/main/resources/static/mobileManage/: index.html
release/src/main/resources/static/mobileManage/css/: style.css
release/src/main/resources/static/mobileManage/dataParse/: dataParse.html
release/src/main/resources/static/mobileManage/guestInfo/: guestInfo.html
release/src/main/resources/static/mobileManage/login/: login.html  loginController.js
release/src/main/resources/static/mobileManage/realState/: realState.html
release/src/main/resources/static/mobileManage/templates/: tabsController.html
release/src/main/resources/static/mobileState/: index.html  index1.html
release/src/main/resources/static/mobileState/checkOutDetailReport/: checkOutDetailReport.html  checkOutDetailReportControllerM.js
release/src/main/resources/static/mobileState/css/: style.css
release/src/main/resources/static/mobileState/exchangeUserReport/: exchangeUserReport.html  exchangeUserReportControllerM.js
release/src/main/resources/static/mobileState/login/: login.html  loginControllerM.js
release/src/main/resources/static/mobileState/roomDetail/: roomDetail.html  roomDetailControllerM.js
release/src/main/resources/static/mobileState/roomState/: roomState.html  roomStateControllerM.js
release/src/main/resources/static/mobileState/templates/: tabsController.html
release/src/main/resources/static/otherJS/: jquery.datetimepicker.js  jquery.resizableColumns.js  myWebSocket.js  styleswitch.js  tips.js
release/src/main/resources/static/otherJS/44/: googleChartLoader.js
release/src/main/resources/static/otherJS/ag-grid-enterprise-dist/: ag-grid-enterprise.js
release/src/main/resources/static/report/: CheckIn.jasper  blank.jasper  bookInput.jasper  businessIncome.jasper  checkOutDetail.jasper  companyPay.jasper  cookRoom.jasper  dailyReport.jasper  deposit.jasper  depositGroup.jasper  deskBook.jasper  deskOut.jasper  exchangeUser.jasper  exchangeUserCk.jasper  guestOut.jasper  otherConsume.jasper  passFood.jasper  realRoomState.jasper  retail.jasper  roomCategorySale.jasper  saleStream.jasper  szTableA4.jasper
release/src/main/resources/static/service/: agGridService.js  bookService.js  dataService.js  doorInterfaceService.js  echartService.js  fieldService.js  guestOutService.js  loginService.js  messageService.js  popUpService.js  protocolService.js  readIdCardService.js  receptionService.js  saleService.js  userService.js  util.js  validateService.js  webService.js
release/src/main/resources/static/test/: dateFormat.html  datetimePicker.html  example.js  freestyle.html  testFilter.html  testJs.html  tst.json
release/src/main/resources/static/test/columns/: mousePostion.html  (+4 more)
release/src/test/java/logicTest/: NightActionTest.java
(+1024 files in other folders)
